# mega-store

./: Dockerfile  docker-compose.yml  import.sql  pom.xml  render.yaml
.github/workflows/: shiftleft.yml
src/main/java/com/programacion_avanzada/mega_store/: MegaStoreApplication.java
src/main/java/com/programacion_avanzada/mega_store/Config/: MailManager.java
src/main/java/com/programacion_avanzada/mega_store/Controllers/: CategoriaController.java  DireccionEnvioController.java  InventarioController.java  MarcaController.java  OrdenCompraController.java  ProductoController.java  ReclamoController.java  RegistroUsuarioController.java  SesionController.java  SubCategoriaController.java  UsuarioController.java
src/main/java/com/programacion_avanzada/mega_store/DTOs/: CambiarEstadoDto.java  CategoriaDto.java  CrearOrdenDto.java  DireccionEnvioDto.java  InicioSesionDTO.java  ItemOrdenDto.java  MarcaDto.java  OrdenCompraDto.java  ProductoDto.java  RegistrarCategoriaDto.java  RegistrarMarcaDto.java  RegistrarProductoDto.java  RegistrarSubCategoriaDto.java  RegistroUsuarioDto.java  SubCategoriaDTO.java  SubCategoriaDto.java  UsuarioDto.java  stockDTO.java
src/main/java/com/programacion_avanzada/mega_store/Mapper/: CategoriaMapper.java  DireccionEnvioMapper.java  MarcaMapper.java  OrdenCompraMapper.java  ProductoMapper.java  RegistrarCategoriaMapper.java  RegistrarMarcaMapper.java  RegistrarProductoMapper.java  RegistrarSubCategoriaMapper.java  RegistroUsuarioMapper.java  SubCategoriaMapper.java  UsuarioMapper.java
src/main/java/com/programacion_avanzada/mega_store/Modelos/: Categoria.java  DireccionEnvio.java  Estado.java  EstadoOrden.java  ItemOrden.java  Marca.java  OrdenCompra.java  Producto.java  Reclamo.java  SubCategoria.java  TipoReclamo.java  Usuario.java
src/main/java/com/programacion_avanzada/mega_store/Repository/: CategoriaRepository.java  DireccionEnvioRepository.java  EstadoOrdenRepository.java  EstadoRepository.java  ItemOrdenRepository.java  MarcaRepository.java  OrdenCompraRepository.java  ProductoRepository.java  ReclamoRepository.java  SubCategoriaRepository.java  TipoReclamoRepositoty.java  UsuarioRepository.java
src/main/java/com/programacion_avanzada/mega_store/Service/: CategoriaService.java  DireccionEnvioService.java  ICategoriaService.java  IDireccionEnvioService.java  IInventarioService.java  IMarcaService.java  IOrdenCompraService.java  IProductoService.java  ISenderService.java  ISesionService.java  ISubCategoriaService.java  IUsuarioService.java  InventarioService.java  MarcaService.java  OrdenCompraService.java  ProductoService.java  ReclamoService.java  SenderService.java  SesionService.java  SubCategiriaService.java  SubCategoriaService.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/programacion_avanzada/: MegaStoreApplicationTest.java
src/test/java/com/programacion_avanzada/TestIntegracion/: ReclamoIntegracionTest.java
src/test/java/com/programacion_avanzada/TestUnitarios/: CategoriaServiceTest.java  DireccionEnvioServiceTest.java  InventarioServiceTest.java  MarcaService.java  MarcaServiceTest.java  OrdenCompraServiceTest.java  OrdenServiceTest.java  ProductoServiceTest.java  SesionServiceTest.java  SubCategoriaServiceTest.java  TestReclamo.java  UsuarioServiceTest.java
src/test/java/com/programacion_avanzada/TestUnitarios/Marca/: MarcaTest.java
src/test/java/com/programacion_avanzada/mega_store/: MegaStoreApplicationTests.java
src/test/java/com/programacion_avanzada/mega_store/TestSeguridad/: TestMarcaService.java
src/test/java/com/programacion_avanzada/mega_store/dto/: CategoriaDtoTest.java  MarcaDtoTest.java  ProductoDtoTest.java  RegistrarCategoriaDtoTest.java  RegistrarMarcaDtoTest.java  RegistrarProductoDtoTest.java  RegistrarSubCategoriaDtoTest.java  RegistroUsuarioDtoTest.java  SubCategoriaDtoTest.java  (+1 more)
src/test/resources/: application-test.properties
(+62 files in other folders)
